server.port=5500
logging.file.name=loggerFile.log
#my-properties.file-way = log.txt
# transfer url
transfer.url=http://localhost:5500/confirmOperation
# client url
confirm.operation.url=http://localhost:5500/transfer